<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Projects Page</title>
</head>
<body>
    <section>
        <nav class="nav-container">
            <div class="nav home">
                <a href="myHome.html">Home</a>
            </div>
            <div class="nav projects">
                <a href="myProjects.html">Projects</a>
            </div>
            <div class="nav skills">
                <a href="mySkills.html">My Skills</a>
            </div>
    </nav>
    </section>  
    <div id="">
        <h1>Projects</h2>
            <h3>Snowman Game</h3>
            <source src="https://media.giphy.com/media/ZcNaIQYCW4KOngaobs/giphy.gif">

            <p>The objective of this project was to manipulate objects.</p>
            
            <h3>Luxury Car Builder</h3>
            <p>The objective of this project was to manipulate control flow</p>
    </div>
</body>
</html>